{
  "manifest_version": 3,
  "name": "Estimate compression level",
  "version": "0.0.1",
  "action": {
    "default_icon": {
      "128": "images/128.png"
    }
  },
  "description": "A Chrome browser extension that estimates the HTTP compression level of the page.",
  "icons": {
    "128": "images/128.png"
  },

  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "host_permissions": ["http://*/*", "https://*/*"],
  "permissions": ["webRequest", "webNavigation"]
}
